TrackerUI/CreateTeam.xaml

<Window x:Class="TrackerUI.CreateTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerUI"
        mc:Ignorable="d"
        Title="CreateTeam" Height="584.802" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Create Team" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="155" FontSize="22" FontFamily="Rockwell" Foreground="#FF0768F5"/>
        <Label Content="Team Name" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="30" Width="216" FontSize="18" FontFamily="Rockwell" Foreground="#FF0768F5"/>
        <Label Content="Select Team Member" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="34" Width="216" FontSize="18" FontFamily="Rockwell" Foreground="#FF0768F5"/>
        <ComboBox x:Name="selectTeamMemberDropDown" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="311"/>
        <Button x:Name="addMemberButton" Content="Add Member" HorizontalAlignment="Left" Margin="76,191,0,0" VerticalAlignment="Top" Width="150" Height="38"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="#FF1887E4" Click="AddMemberButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="251" Margin="10,234,0,0" VerticalAlignment="Top" Width="331"/>
        <Label Content="Add New Member" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Height="34" Width="216" FontSize="18" FontFamily="Rockwell" Foreground="#FF0768F5" Panel.ZIndex="1" FontWeight="Bold"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Height="34" Width="117" FontSize="18" FontFamily="Rockwell" Foreground="#FF0768F5" Panel.ZIndex="1"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Height="34" Width="117" FontSize="18" FontFamily="Rockwell" Foreground="#FF0768F5" Panel.ZIndex="1"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" Height="34" Width="117" FontSize="18" FontFamily="Rockwell" Foreground="#FF0768F5" Panel.ZIndex="1"/>
        <Label Content="Cellphone" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Height="34" Width="117" FontSize="18" FontFamily="Rockwell" Foreground="#FF0768F5" Panel.ZIndex="1"/>
        <TextBox x:Name="emailValue" TextWrapping="Wrap" Margin="143,337,471,188">
            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="cellphoneValue" TextWrapping="Wrap" Margin="143,371,471,154">
            <TextBox.Text>
                <Binding Path="CellphoneNumber" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="lastNameValue" TextWrapping="Wrap" Margin="143,303,471,222">
            <TextBox.Text>
                <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="firstNameValue" TextWrapping="Wrap" Margin="143,269,471,256">
            <TextBox.Text>
                <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="createMemberButton" Content="Create Member" HorizontalAlignment="Left" Margin="100,425,0,0" VerticalAlignment="Top" Width="150" Height="44"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="#FF1887E4" Click="CreateMemberButton_Click"/>
        <ListBox x:Name="teamMembersListBox" HorizontalAlignment="Left" Height="400" Margin="404,85,0,0" VerticalAlignment="Top" Width="254"/>
        <Button x:Name="deleteSelectedButton" Content="Delete Selected" HorizontalAlignment="Left" Margin="663,242,0,0" VerticalAlignment="Top" Width="119" Height="61"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="#FF1887E4" Click="DeleteSelectedButton_Click" />
        <Button x:Name="createTeamButton" Content="Create Team" HorizontalAlignment="Left" Margin="306,500,0,0" VerticalAlignment="Top" Width="150" Height="44"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="#FF1887E4" Click="CreateTeamButton_Click"/>
        <TextBox x:Name="teamNameValue" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"/>

    </Grid>
</Window>
